\begin{thebibliography}{1}

\bibitem{pub1}
S~Balula, R~Marques, J~Loureiro, J~Fortunato, T~Pereira, and H~Fernandes.
\newblock E-lab’s elastic collision distributed remote laboratory.
\newblock In {\em Proceedings of International Conference on Remote Engineering
  and Virtual Instrumentation (REV2014)}, 2014.

\bibitem{pub2}
H~Fernandes, S~Balula, R~Marques, R~Henriques, and T~Pereira.
\newblock Remote real laboratories in massive open on-line laboratories
  (mools): A live demonstration at experimenta@2015.
\newblock In {\em 2015 3rd Experiment International Conference (exp.at’15)},
  2015.

\end{thebibliography}
